# ftd-scrm

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/ipSeeker/: IPEntry.java  IPLocation.java  IPSeeker.java  LogFactory.java  Message.java  Util.java
demo/src/test/java/ipSeeker/: IPSeekerTest.java
design/: table design.md
design-pattern-study/: pom.xml
design-pattern-study/src/main/java/decorator/io/: InputTest.java  UpperCaseInputStream.java
design-pattern-study/src/main/java/decorator/starbazz/: Beverage.java  CondimentDecorator.java  Espresso.java  Milk.java  Mocha.java  StarbazzDemo.java
design-pattern-study/src/main/java/observer/: WeatherStation.java
design-pattern-study/src/main/java/observer/ext/: DisplayElement.java
design-pattern-study/src/main/java/observer/observer/: Observer.java
design-pattern-study/src/main/java/observer/observer/impl/: CurrentConditionDisplay.java  StatisticsDisplay.java
design-pattern-study/src/main/java/observer/subject/: Subject.java
design-pattern-study/src/main/java/observer/subject/impl/: WeatherData.java
design-pattern-study/src/main/java/strategy/: Simulator.java
design-pattern-study/src/main/java/strategy/behavior/: FlyBehavior.java  QuackBehavior.java
design-pattern-study/src/main/java/strategy/behavior/impl/fly/: FlyNoWayBehavior.java  FlyRocketBehavior.java
design-pattern-study/src/main/java/strategy/behavior/impl/quack/: MuteQuackBehavior.java
design-pattern-study/src/main/java/strategy/model/: Duck.java  MallardDuck.java
design-pattern-study/src/test/java/: SomeTest.java
doc/: api.md  logback.md
we-connect/: pom.xml
we-connect/src/main/java/com/eh/base/: BaseModel.java  BaseService.java  BaseServiceImpl.java  Identifier.java  MongoDao.java  MongoDaoImpl.java
we-connect/src/main/java/com/eh/base/web/: BaseController.java  ResponseWrapper.java
we-connect/src/main/java/com/eh/channel/: ChannelFactory.java  ChannelMessageFactory.java  ChannelWebService.java  WechatmMessageFactory.java
we-connect/src/main/java/com/eh/channel/wechat/: WechatWebService.java  WechatmMessageFactory.java
we-connect/src/main/java/com/eh/constants/: WxConstants.java
we-connect/src/main/java/com/eh/dao/: AccountDao.java
we-connect/src/main/java/com/eh/dao/impl/: AccountDaoImpl.java
we-connect/src/main/java/com/eh/enums/: Channel.java  WechatAccountType.java
we-connect/src/main/java/com/eh/exception/: ExceptionData.java  ServiceWarningException.java
we-connect/src/main/java/com/eh/irs/: InteractResponseServiceController.java
we-connect/src/main/java/com/eh/model/: Account.java
we-connect/src/main/java/com/eh/service/: AccountService.java
we-connect/src/main/java/com/eh/service/impl/: AccountServiceImpl.java
we-connect/src/main/java/com/eh/util/: MessageBuilder.java  MessageKeys.java  ValidUtil.java
we-connect/src/main/java/com/eh/validator/: AccountValidator.java  BaseValidator.java
we-connect/src/main/java/com/eh/web/: AccountController.java
we-connect/src/main/resources/: log4j.properties  logback.xml  message.properties
we-connect/src/main/resources/props/: db.properties  resource.properties
we-connect/src/main/resources/spring/: beans-config.xml  viewspace-servlet.xml
we-connect/src/main/webapp/WEB-INF/: web.xml
we-connect/src/test/java/: SomeTest.java
wechat-sdk/: pom.xml
